<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8">
 <title> Ludum Vitam </title>

 <style>

     *{
         margin: 0;
         padding: 0;
     }

     body{
         background-color: rgba(16,16,16, .6);
     }

     header{
        background-color: rgb(37, 37, 39);
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 50px;
        font-family: fantasy;
        color: white;

     }

     .logo{
        width: 100px;
        height: 100%;
        padding: 10px;

     }

     .galeria{
         color: white;
         font-size: 50px;
         text-align: center;
         font-family: fantasy;
         margin-top: 30px;
     }

     nav{
        background-color: rgba(16,16,16, .6);
        width: 545px;
        height: 100%;
        margin-right: auto;
        margin-left: auto;
        margin-top: 10px;
        margin-bottom: 50px;
     }

     .min{
         width: 250px;
         padding: 10px;
     }

     .lbox{
         visibility: hidden;
         opacity: 10;
         display: none;
     }

     .lbox:target{
         display: block;
         opacity: 1;
         visibility: visible;
         width: 100%;
         Height: 100%;
         top: 0;
         left: 0;
         background: rgba(10, 10, 10, .7);

         position: fixed;
     }

     .imggrande{
        width: 800px;
     }

     .box_img{
         width: 800px;
         margin-left: auto;
         margin-right: auto;
         
     }

     .btn{
         color: white;
         font-family: arial;
         text-decoration: none;
         position: absolute;
         width: 50px;
         height: 50px;
         font-size: 40px;
         text-align: center;
     }

     #prev{
         left: 20%;
         top: 45%;
     }

     #next{
         right: 20%;
         top: 45%;
     }

     #close{
         right: 20%;
         top: 8%;
     }

     .box_img img{
         opacity: 0;
     }

     .lbox:target .box_img img{
         opacity: 1;
         transition: opacity .4s linear;
     }

</style>

</head>
<body>

    <header>
        <a> <img src="logo.png" class="logo"> </a> 
   </header>

   <div class="galeria">
       <a> GALERIA </a>
   </div>

<nav>

     <a href="#img1"> <img src="img1.gif" class="min"> </a> <a href="#img2"> <img src="img2.gif" class="min"> </a> 
     <a href="#img3"> <img src="img3.gif" class="min"> </a> <a href="#img4"> <img src="img4.gif" class="min"> </a>
     <a href="#img5"> <img src="img5.gif" class="min"> </a> <a href="#img6"> <img src="img6.gif" class="min"> </a>
     <a href="#img7"> <img src="img7.gif" class="min"> </a> <a href="#img8"> <img src="img8.gif" class="min"> </a>
     <a href="#img9"> <img src="img9.gif" class="min"> </a> <a href="#img10"> <img src="img10.gif" class="min"> </a>

<div class="lbox" id="img1">
    <div class="box_img">
        <a href="#img10" class="btn" id="prev"> &#171; </a>
        <a href="" class="btn" id="close"> X </a>
        <img class="imggrande" src="img1.gif">
        <a href="#img2" class="btn" id="next"> &#187; </a>
    </div>
</div>

<div class="lbox" id="img2">
    <div class="box_img">
        <a href="#img1" class="btn" id="prev"> &#171; </a>
        <a href="" class="btn" id="close"> X </a>
        <img class="imggrande" src="img2.gif">
        <a href="#img3" class="btn" id="next"> &#187; </a>
    </div>
</div>

<div class="lbox" id="img3">
    <div class="box_img">
        <a href="#img2" class="btn" id="prev"> &#171; </a>
        <a href="" class="btn" id="close"> X </a>
        <img class="imggrande" src="img3.gif">
        <a href="#img4" class="btn" id="next"> &#187; </a>
    </div>
</div>

<div class="lbox" id="img4">
    <div class="box_img">
        <a href="#img3" class="btn" id="prev"> &#171; </a>
        <a href="" class="btn" id="close"> X </a>
        <img class="imggrande" src="img4.gif">
        <a href="#img5" class="btn" id="next"> &#187; </a>
    </div> 
</div>


<div class="lbox" id="img5">
    <div class="box_img">
        <a href="#img4" class="btn" id="prev"> &#171; </a>
        <a href="" class="btn" id="close"> X </a>
        <img class="imggrande" src="img5.gif">
        <a href="#img6" class="btn" id="next"> &#187; </a>
    </div> 
</div>

<div class="lbox" id="img6">
    <div class="box_img">
        <a href="#img5" class="btn" id="prev"> &#171; </a>
        <a href="" class="btn" id="close"> X </a>
        <img class="imggrande" src="img6.gif">
        <a href="#img7" class="btn" id="next"> &#187; </a>
    </div> 
</div>

<div class="lbox" id="img7">
    <div class="box_img">
        <a href="#img6" class="btn" id="prev"> &#171; </a>
        <a href="" class="btn" id="close"> X </a>
        <img class="imggrande" src="img7.gif">
        <a href="#img8" class="btn" id="next"> &#187; </a>
    </div> 
</div>

<div class="lbox" id="img8">
    <div class="box_img">
        <a href="#img7" class="btn" id="prev"> &#171; </a>
        <a href="" class="btn" id="close"> X </a>
        <img  class="imggrande" src="img8.gif">
        <a href="#img9" class="btn" id="next"> &#187; </a>
    </div> 
</div>

<div class="lbox" id="img9">
    <div class="box_img">
        <a href="#img8" class="btn" id="prev"> &#171; </a>
        <a href="" class="btn" id="close"> X </a>
        <img class="imggrande" src="img9.gif">
        <a href="#img10" class="btn" id="next"> &#187; </a>
    </div> 
</div>

<div class="lbox" id="img10">
    <div class="box_img">
        <a href="#img9" class="btn" id="prev"> &#171; </a>
        <a href="" class="btn" id="close"> X </a>
        <img class="imggrande" src="img10.gif">
        <a href="#img1" class="btn" id="next"> &#187; </a>
    </div> 
</div>

</nav>

</body>
</html>